REACT_APP_ONDC_SERVER_URL = http://localhost:5000
REACT_APP_SERVER_URL = http://localhost:4000
REACT_APP_SELLER_SERVER_URL = http://localhost:8000
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjEyNzk1NTA1OGQxYTBmNTc3OTRiZDEiLCJpYXQiOjE3MTI5MTYwNjF9.I-qcfr3ejglk1aB74pKNSWWdXvJhr8dTImWIB3zmsCY
        